# Use the official Golang base image
FROM golang:1.20-alpine3.18


# Set the working directory inside the container
WORKDIR /app

# Copy the Go module files to the working directory
COPY go.mod go.sum ./

# Download the Go module dependencies
RUN go mod download

# Copy the source code to the working directory
COPY . .

# Build the Go application
RUN go build -o database ./cmd/database

# Expose the port on which the application will listen (if needed)
EXPOSE 50052

# Set the entrypoint command to run the Go application
CMD ["./database"]